{% load static i18n %}
<!doctype html >
<html>
<head>
  <meta charset="utf-8">
  <link href="invoice.css" media="print" rel="stylesheet">
  <title>Invoice</title>
  <meta name="description" content="Invoice demo sample">
  <meta name="author" content="Kozea">

  <link rel="author" title="Eira Monstad, Opera Software ASA" href="mailto:public-testsuites@opera.com">
  <link rel="help" href="http://www.w3.org/TR/CSS21/tables.html#table-layout">
  <link rel="help" href="http://www.w3.org/TR/CSS21/visuren.html#direction">

  <link href="{% static 'css/invoice.css' %}" rel="stylesheet">

  <style>
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #FAFAFA;
      font: 12pt "Tahoma";
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .page {
      width: 210mm;
      min-height: 297mm;
      padding: 20mm;
      margin: 10mm auto;
      border: 1px #D3D3D3 solid;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .subpage {
      padding: 1cm;
      border: 5px red solid;
      height: 257mm;
      outline: 2cm #FFEAEA solid;
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {
      html, body {
        width: 210mm;
        height: 297mm;
      }

      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
        page-break-after: always;
      }
    }
  </style>


</head>

<body>
<div class="page">


  <h1>Invoice</h1>



  <div class="row rtl" dir="rtl">
    <p>التاريخ:
      {{ invoice.created | date:"Y/m/d" }}</p>
  </div>



  <div class="row rtl" dir="rtl">
    <p>اسم الشركة:
      {{ invoice.branch.company }} </p>
  </div>


  <div class="row rtl" dir="rtl">
    <p>الفرع:
      {{ invoice.branch }} </p>
  </div>


  <div class="row">
    <div class="col-12">
      <table class="table table-sm table-striped table-bordered test">
        <thead class="thead-dark">
        <tr>
          <th></th>


          <th>رقم الاخراج</th>
          <th>تاريخ الاستلام</th>
          <th>اجمالي</th>
          <th>السعر</th>
          <th>الكمية</th>
          <th>المادة</th>


        </tr>
        </thead>
        <tbody>
        {{ invoice.invoicedetails_set.all }}
        {% for detail in invoice.invoice_details.all %}
          <tr>
            <td class="rownum"></td>

            <td class="number">{{ detail.output_number }} </td>
            <td class="number">{{ detail.delivery_date | date:"Y/m/d" }} </td>
            <td class="number">{{ detail.total }} </td>
            <td class="number">{{ detail.price }} </td>
            <td class="number">{{ detail.quantity }}</td>
            <td>{{ detail.material }}</td>

          </tr>
        {% endfor %}
        </tbody>
        <tfoot>
{#        <tr>#}
{#          <td colspan="3"></td>#}
{#          <th>{{ invoice.sub_total }}</th>#}
{#          <td class="number">المجموع</td>#}
{#        </tr>#}
{#        <tr>#}
{#          <td colspan="3"></td>#}
{#          <th>{{ invoice.tax }} 0</th>#}
{#          <td class="number">الضريبة</td>#}
{#        </tr>#}
        </tfoot>
      </table>
    </div>
  </div>

  <table id="total">
    <thead>
    <th>المجموع النهائي</th>
    </thead>
    <tbody>
    <tr>
      <td>{{ grand_total }}</td>
    </tr>
    </tbody>
  </table>
</div>
</body>


{% block js %}
  <script src="{% static 'js/to_print.js' %}"></script>
{% endblock %}
</html>
